<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEWORK</title>
    <link rel="stylesheet" href="css\style.css">
</head>

<body>
    <div class="desktop">
        <section class="hero-block">
            <div class="hero-block__background">
                <div class="hero-block__background__stars">
                    <svg width="737" height="664" xmlns="http://www.w3.org/2000/svg">
                        <image href="assets\images\Stars.svg" />
                    </svg>
                </div>
                <div class="hero-block__backgound__rays">
                    <svg width="737" height="664" xmlns="http://www.w3.org/2000/svg">
                        <image href="assets\images\Rays.svg" />
                    </svg>
                </div>
                <header>
                    <nav class="hero-block__nav">
                        <div class="hero-block__nav__logo">PROJECT</div>
                        <div class="hero-block__nav__hidemenu">
                            <div class="hero-block__nav__hidemenu__line"></div>
                            <div class="hero-block__nav__hidemenu__line"></div>
                            <div class="hero-block__nav__hidemenu__line"></div>
                        </div>
                        <ul class="hero-block__navlist">
                            <li class="hero-block__navlist__items">PROJECTS</li>
                            <li class="hero-block__navlist__items">ABOUT US</li>
                            <li class="hero-block__navlist__items">STORIES</li>
                            <li class="hero-block__navlist__items">CONTACTS</li>
                        </ul>
                    </nav>
                </header>
                <div class="hero-block__main">
                    <div class="hero-block__main__logo">
                        <img src="assets\images\plogo.png" alt="placeholder logo">
                    </div>
                    <h1 class="hero-block__main__h1">Your Headline Here</h1>
                    <h3 class="hero-block__main__h3">Lorem ipsum dolor sit amet, consectetur <br>
                        adipiscing elit sed do eiusmod.</h3>
                </div>
            </div>
        </section>


        <main class="main-block">
            <h1 class="main-block__title">This is the Section Headline, <br> Continues to Two Lines</h1>
            <h3 class="main-block__subtitle">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do
                eiusmod.</h3>
            <div class="main-block__container">
                <div class="main-block__container__box">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</div>
                <div class="main-block__container__box">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo
                    consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum</div>
            </div>

            <button class="main--block__button" type="button">
                <span class="main--block__button__readmore">READ MORE</span>
            </button>
        </main>

        <div class="learnmore-block">
            <div class="learnmore-block__centerblock">
                <h1 class="learnmore-block__centerblock__title">Learn more <br> about our culture...</h1>
                <button class="learnmore-block__centerblock__button">
                    <div class="learnmore-block__centerblock__button__bluecircle">
                        <span>&#x23F5;</span>
                    </div>
                </button>
                <h3 class="learnmore-block__centerblock__maintext">Duis aute irure dolor in <br> reprehenderit in
                    voluptate velit <br> esse cillum
                    dolore eu fugiat nulla <br>pariatur.</h3>
            </div>
        </div>

        <footer class="footer-block">
            <div class="footer-block__grid-item"></div>
            <div class="footer-block__grid-item">
                <div class="footer-block__grid-item__logo">
                    <img src="assets\images\plogo.png" alt="footer logo" width="32" height="32">
                    PROJECT
                </div>
            </div>
            <div class="footer-block__grid-item">
                <div class="footer-block__grid-item__address">123 Street, <br> Anytown, USA 12345</div>
            </div>
            <div class="footer-block__grid-item"></div>
            <div class="footer-block__grid-item"></div>
            <div class="footer-block__grid-item"></div>
            <div class="footer-block__grid-item"></div>
            <div class="footer-block__grid-item"></div>
            <div class="footer-block__grid-item"></div>
            <div class="footer-block__grid-item">
                <a class="footer-block__grid-item__address" href="hello@website.com">hello@website.com</a>
            </div>
            <div class="footer-block__grid-item"></div>
            <div class="footer-block__grid-item"></div>
            <div class="footer-block__grid-item">© 2021 Project. All rights reserved</div>
            <div class="footer-block__grid-item"></div>
        </footer>


    </div>
</body>

</html>